[1mdiff --git a/css/styles.css b/css/styles.css[m
[1mindex 72f281b..c602577 100644[m
[1m--- a/css/styles.css[m
[1m+++ b/css/styles.css[m
[36m@@ -1,4 +1,5 @@[m
 @import 'icomoon.css';[m
[32m+[m[32m@layer special, base;[m
 [m
 :root {[m
   --color-shadow-primary:     #222832;[m
[36m@@ -13,8 +14,6 @@[m
   padding: 0px;[m
 }[m
 [m
[31m-@layer base, green;[m
[31m-[m
 body {[m
   display: grid;[m
   min-height: 100vh;[m
[36m@@ -42,21 +41,20 @@[m [msection.content-featured {[m
   margin: 15px;[m
 }[m
 [m
[31m-@layer special {[m
[32m+[m[32m@layer base {[m
   .green {[m
[31m-    background-color: limegreen;[m
[31m-    color: var(--color-dark);[m
[32m+[m[32m    background-color: var(--green-dark);[m
   }[m
 }[m
 [m
[31m-@layer base {[m
[32m+[m[32m@layer special {[m
   .green {[m
[31m-    background-color: var(--green-dark);[m
[32m+[m[32m    background-color: limegreen;[m
   }[m
[31m-}[m
 [m
[31m-.green-content {[m
[31m-  color: antiquewhite;[m
[32m+[m[32m  .green-content {[m
[32m+[m[32m    color: var(--color-dark);[m
[32m+[m[32m  }[m
 }[m
 [m
 fieldset {[m
[36m@@ -106,3 +104,23 @@[m [mfooter {[m
 .main-nav ul,.footer-nav ul {[m
   list-style: none;[m
 }[m
[32m+[m
[32m+[m[32m/* Font Icons */[m
[32m+[m
[32m+[m[32m.fs1 {[m
[32m+[m[32m  font-size: 32px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.fs2 {[m
[32m+[m[32m  font-size: 64px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.glyph {[m
[32m+[m[32m  font-size: 16px;[m
[32m+[m[32m  width: 10em;[m
[32m+[m[32m  padding-bottom: 6em;[m
[32m+[m[32m  margin-right: 4em;[m
[32m+[m[32m  padding-top: 4em;[m
[32m+[m[32m  float: left;[m
[32m+[m[32m  overflow: hidden;[m
[32m+[m[32m}[m
\ No newline at end of file[m
